<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-type" content="text/html; charset=utf-8">
  <title>Kirill Korolyov’s home page</title>
  <meta name="viewport" content="width=550, initial-scale=1, maximum-scale=1">
  <style type="text/css" media="screen">
      body {
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        margin: 0;
        background: #efefef;
      }

      p {
        text-align: center;
        color: #555;
      }

      h1 {
        font-size: 2rem;
        color: #777;
        font-weight: normal;
        text-align: center;
      }

      p.name {
        line-height: 2.4;
        font-size: 1.2rem;
      }

      p img {
        vertical-align: middle;
      }

      img.social {
        opacity: 0.68;
        transition: opacity 0.3s;
        -webkit-transition: opacity 0.3s;
      }

      img.social:hover {
        opacity: 1;
      }

      a.email {
        color: #555;
        transition: color 0.3s;
        -webkit-transition: color 0.3s;
      }

      a.email:hover {
        color: #111;
      }
  </style>
</head>
<body>
<h1>Hello.</h1>
<p class="name">My name is Kirill Korolyov.</p>
<p class="me"><img src="me.png">← well, that’s me</p>
<p>you can find me here →
<a href="https://twitter.com/Dremora"><img class="social" src="twitter.png" alt="Twitter"></a>
<a href="https://github.com/Dremora"><img class="social" src="github.png" alt="GitHub"></a>
</p>
<p>Drop me a line at <a class="email" href="mailto:kirill.korolyov@gmail.com">kirill.korolyov@gmail.com</a>.</p>
</body>
</html>
